# LplSuperPonyUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redprisma/lplsuperponyup/: CommentsScreenInstrumentedTest.kt  ErrorScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redprisma/lplsuperponyup/: CommentsViewModel.kt  HomeState.kt  LplSuperPonyUp.kt  MainActivity.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/datastore/: AssetPathState.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/domain/: Comment.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/local/: CommentDatabase.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/local/datastore/: AssetPathState.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/local/db/: AppDatabase.kt  CommentDao.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/local/db/models/: CommentEntity.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/local/models/: Comment.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/models/: Comment.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/remote/: CommentsService.kt  RetrofitInstance.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/remote/models/: CommentDto.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/repository/: CommentsRepository.kt
app/src/main/java/com/redprisma/lplsuperponyup/data/util/: AppError.kt  CommentResult.kt  Converters.kt  Strings.kt
app/src/main/java/com/redprisma/lplsuperponyup/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/redprisma/lplsuperponyup/logger/: Logger.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/: Route.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/screens/: CommentItem.kt  CommentsListScreen.kt  ErrorScreen.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/screens/home/: CommentItem.kt  CommentListState.kt  CommentRoute.kt  CommentsErrorScreen.kt  CommentsListScreen.kt  CommentsViewModel.kt  HomeRoute.kt  HomeState.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/util/: AssetPathState.kt  longClickForMock.kt  longClickForMockModifier.kt
app/src/main/java/com/redprisma/lplsuperponyup/ui/viewmodels/: CommentsViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_cat_global.xml  ic_cat_global_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cat_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/assets/mock/: comment-json.json
app/src/mock/java/com/redprisma/lplsuperponyup/data/repository/: MockCommentRepository.kt  MockSchoolRepository.kt
app/src/mock/java/com/redprisma/lplsuperponyup/di/: AssetPathProviderImpl.kt  AssetProviderModule.kt  RepositoryProvider.kt
app/src/prod/java/com/redprisma/lplsuperponyup/data/repository/: CommentsRepositoryImpl.kt
app/src/prod/java/com/redprisma/lplsuperponyup/di/: AssetPathStateImpl.kt  AssetProviderModule.kt  RepositoryProvider.kt
app/src/test/java/com/redprisma/lplsuperponyup/: CommentRepositoryUnitTest.kt  CommentsViewModelTest.kt
app/src/testProd/java/: CommentRepositoryUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/redprisma/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/redprisma/common/: CommonModule.kt  Logger.kt  LoggerModule.kt
core/common/src/test/java/com/redprisma/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: AssetPathState.kt  CommentsRepository.kt
core/data/src/main/java/com/example/data/util/: AppError.kt  Converters.kt  DataResult.kt
core/data/src/mock/kotlin/: AssetPathProviderImpl.kt  AssetProviderModule.kt  MockCommentRepository.kt  RepositoryProvider.kt
core/data/src/prod/kotlin/di/: AssetPathStateImpl.kt  AssetProviderModule.kt  RepositoryProvider.kt
core/data/src/prod/kotlin/repository/: CommentsRepositoryImpl.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/redprisma/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/redprisma/db/: DatabaseError.kt  DatabaseModule.kt
core/db/src/main/java/com/redprisma/db/local/datastore/: AssetPathState.kt
core/db/src/main/java/com/redprisma/db/local/db/: AppDatabase.kt  CommentDao.kt
core/db/src/main/java/com/redprisma/db/local/db/models/: CommentEntity.kt
core/db/src/test/java/com/redprisma/db/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/redprisma/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/redprisma/network/remote/: CommentsService.kt  NetworkError.kt  NetworkModule.kt  RetrofitInstance.kt
core/network/src/main/java/com/redprisma/network/remote/models/: CommentDto.kt
core/network/src/test/java/com/redprisma/network/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/: DomainError.kt
feature/examples/: build.gradle.kts
feature/examples/src/androidTest/java/com/example/examples/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
